function solution(num) {
    var count = 0;

    while (count < 500) {
        if (num === 1) {
            return count;
        }
        count ++;
        num = num % 2 === 0 ? num /2 : num *3 +1;
    }

    return -1;
}

// function solution(num) {
//     var answer = 0;
    
//     for(var i = 0; i < 500; i++){
        
//         if(answer == 499) {
//             answer = -1;
//             break;
//         } else if( num == 1 ){
//             break;
//         }       
        
//         num = num % 2 == 0? num/2 : (num * 3) + 1;
//         answer ++;
//     }
    
    
//     return answer;
// }
