class Solution {
    public String solution(int n) {
         String answer = "";
            String st = "수박";
            String[] str = new String[st.length()];

            for(int i = 0; i < st.length(); i++){
                str[i] = String.valueOf(st.charAt(i));
                System.out.println(String.valueOf(st.charAt(i)));
            }
            System.out.println(str.length);

                int fo = 0;
                for(int k = 0; k < n; k++){

                     int size = st.length();

                     answer += str[fo];
                     System.out.println("fo : " + fo);
                     System.out.println("str[fo] : " + str[fo]);

                     if(fo == (size-1)){
                         fo = 0;
                     } else {
                         fo++;
                     }
                }
        return answer;
    }
}